class Solution {
public:
    int maxDepth(string s) {
        // stack<char>st;
        // int result=0;
        // for(char &ch:s){
        //     if(ch=='('){
        //         st.push(ch);
        //     }else if(ch==')'){
        //         st.pop();

        //     }
        //     result=max(result,(int)st.size());
        // }
        // return result;

        //<---------------------------------approach 2----------------------------->
        int result=0;
        int openbra=0;
        for(int i=0;i<s.length();i++){
            char ch=s[i];
            if(ch=='('){
                openbra+=1;
            }else if(ch==')'){
                openbra-=1;
            }
            result=max(result,openbra);
        }
        return result;
    }
};
