class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {

//<-----------------------------approach 2------------------------------------->
//sort both of them 
sort(begin(nums1),end(nums1));
sort(begin(nums2),end(nums2));
//now start itrating 
int i=0;
int j=0;
vector<int>result;
while(i<nums1.size() && j<nums2.size()){
    if(nums1[i]==nums2[j]){
        result.push_back(nums1[i]);
        i++;
        j++;
    }else if(nums1[i]<nums2[j]){
        i++;
    }else
    {
        j++;
    }

}
return result;
















        //<------------------approach 1------------------>
        //to store the frequency of the first given array 
        //use map
        // unordered_map<int,int>mp;
        // for(auto &num:nums1){
        //     mp[num]++;
        // }
        //now itrate the second array to check if it is present in the first one or not 
        // vector<int>result;
        // for(int i=0;i<nums2.size();i++){
        //     int num=nums2[i]; //here we take the element to nums2
        //     if(mp[num]>0){ //check if it present 
        //     mp[num]--; //we see that and stored it. so remove it from the map by 1
        //     result.push_back(num);

        //     }
        // }
        // return result;
    }
};
