class Solution {
public:
bool allzero(vector<int>&counter){
    for(int &i:counter){
        if(i!=0)return false;
        
    }
    return true;
}
    vector<int> findAnagrams(string s, string p) {
        int n=s.length();
       
        vector<int>counter(26,0);
        for(int i=0;i<p.length();i++){
            char ch=p[i];
            counter[ch-'a']++;
        }
        int i=0;
        int j=0;int k=p.length();vector<int>result;
        while(j<n){
            counter[s[j]-'a']--;
            if(j-i+1==k){
                if(allzero(counter)){
                    result.push_back(i);
                }
                counter[s[i]-'a']++;
                i++;
            }
            j++;
        }
        return result;
    }
};
