class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n=nums.size();
    //    for(int i=0;i<n;i++){
    //     nums[i]=(nums[i]*nums[i]);
    //    }
    //    sort(nums.begin(),nums.end());
    //    return nums;
    vector<int>result(n);
    int i=0;
    int j=n-1;
   int k=n-1;
   while(k>=0){
    int a=nums[i]*nums[i];
    int b=nums[j]*nums[j];
    if(b>a){
        result[k]=b;
        j--;
    }else{
        result[k]=a;
        i++;
    }
    k--;

   }
   return result;


    }
};
