class Solution {
public:

//  int solve(int i, vector<int>& nums, int Xor) {
//         if(i == nums.size()) {
//             return Xor;
//         }

//         int include = solve(i+1, nums, nums[i] ^ Xor);
//         int exclude = solve(i+1, nums, Xor);

//         return include + exclude;
//     }
    int subsetXORSum(vector<int>& nums) {






//<--------------approach 1----------------->
    // return solve(0,nums,0);
        //<----------approach 2 ---------------->
        int result=0;
        int n=nums.size();
                for(auto &num:nums){
            result|=num;
        }
        return result<<(n-1);
        
    }
};
