class Solution {
public:
    int maxScore(string s) {
        int result=INT_MIN;
        int n=s.length();
        //first you have to split the string 
        // for(int i=0;i<=n-2;i++){
            //now you have to count the no. of zero from the left 
            // int zerocount=0;
            // for(int j=0;j<=i;j++){
            //     if(s[j]=='0'){
            //     zerocount++;
            //     }
            // }
            //now you have to count the one from the next to the count zero
        //     int onecount=0; 
        //     for(int j=i+1;j<=n-1;j++){
        //         if(s[j]=='1'){
        //             onecount++;
        //         }

        //     }
        //     result=max(result,onecount+ zerocount);
            
            
        // }
        // return result;

        //<-----------------------approch2--------------------------------------->
int ones=0;
int zero=0;
int total_ones=count(begin(s),end(s),'1');
        for(int i=0;i<=n-2;i++){
            //now you have to count the ones and zeroes from the left 
            if(s[i]=='1'){
                ones++;
            }else{
                zero++;
            }
            int right_ones=total_ones-ones;
             result=max( result,right_ones+ zero);
        
        }
       return result;
  
    }
  
};
