class Solution {
public:
int n;
vector<vector<int>>result;
void solve(vector<int>& nums,int idx){
    if(idx==n){
        result.push_back(nums);
        return;
    }
    unordered_set<int>st;
    for(int i=idx;i<n;i++){
    if(st.find(nums[i])!=st.end()){
        continue;
    }else{
        st.insert(nums[i]);
        swap(nums[i],nums[idx]);
        solve(nums,idx+1);
        swap(nums[i],nums[idx]);

    }
    }
}
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        n=nums.size();
        solve(nums,0);
        return result;
    }
};
